# Set prefix to Ctrl-Space
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

set -sg escape-time 1
set -g mouse
# set -g default-terminal "xterm-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# set -g default-terminal "alacritty"
set -ga terminal-overrides ",$TERM:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_icon_charge_tier8 '󰁹' # nf-md-battery - [95%-100%]
set -g @batt_icon_charge_tier7 '󰂁' # nf-md-battery_80 - [80%-95%)
set -g @batt_icon_charge_tier6 '󰂀' # nf-md-battery_70 - [65%-80%)
set -g @batt_icon_charge_tier5 '󰁿' # nf-md-battery_60 - [50%-65%)
set -g @batt_icon_charge_tier4 '󰁾' # nf-md_battery_50 - [35%-50%)
set -g @batt_icon_charge_tier3 '󰁼' # nf-md-battery_30 - [20%-35%)
set -g @batt_icon_charge_tier2 '󰁻' # nf-md-battery_20 - (5%-20%)
set -g @batt_icon_charge_tier1 '󰂃' # nf-md-battery_alert - [0%-5%]
set -g @batt_icon_status_charged '󰂄' # nf-md-battery_charging
set -g @batt_icon_status_charging '󰚥'
# set -g @batt_icon_status_discharging '👎'
# set -g @batt_color_status_primary_charged '#3daee9'
# set -g @batt_color_status_primary_charging '#3daee9'

# Undercurl os specific -- https://github.com/leonasdev/.dotfiles/issues/15#issuecomment-1931906339
set -g default-terminal "${TERM}"

# Undercurl for linux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Check if we are in WSL
if-shell 'test -n "$WSL_DISTRO_NAME"' {
  set -g default-terminal "tmux-256color"
  set -ag terminal-overrides ",xterm-256color:RGB"
  set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0 (wsl2 in Windows Terminal)
}
# supposedly you can get this working outside of tmux as well. https://github.com/neovim/neovim/issues/26744#issuecomment-1918867789
# but I couldn't get this to work

set -g status-style fg='#abb2bf',bg='#21252b' # one dark

# Highlight current window. colors get more bright orange
# set-window-option -g window-status-current-style fg='#c4b28a' # dragonYellow from kanagawa
# set-window-option -g window-status-current-style fg='#DCA561' # autumnYellow from kanagawa
set-window-option -g window-status-current-style fg='#ff9e3b' # roninYellow from kanagawa


# needed for full session names to display without being cut off
set -g status-left-length 50

# displays directory name instead of application for window name
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# https://unix.stackexchange.com/a/755474
# make the index for <prefix> s start at 1 instead of 0
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

# set base index to 1 for easier windows switching
set -g base-index 1
setw -g pane-base-index 1

set -g pane-active-border-style fg='#61afef' # one dark
set -g status-right "#{battery_status_bg} #{battery_icon} #{battery_percentage}%  %Y-%m-%d #[] %I:%M %p "
set -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
## remember to clone tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
